{
  "name": "youtube-downloader",
  "version": "1.1.11",
  "main": "./out/main/index.js",
  "description": "A Youtube videos downloader app",
  "repository": "https://github.com/Emam546/youtube-downloader",
  "author": "Imam Ashour",
  "publish": {
    "owner": "Emam546",
    "provider": "github",
    "releaseType": "release",
    "repo": "youtube-downloader"
  },
  "scripts": {
    "build:server": "ts-node build.ts",
    "build:next": "next build",
    "build:scripts": "node ./scripts/build.js",
    "export": "npm run build:next&&next export",
    "build": "npm run build:server && npm run build:next",
    "lint": "next lint -c ./src/.eslintrc.json src",
    "lint:server": "eslint -c ./server/.eslintrc.json --ext  .ts server/src/ ",
    "lint:electron": "eslint -c app/.eslintrc.json --ext .ts app/main/",
    "start": "node -r module-alias/register ./dist/server/src --env=production",
    "dev": "nodemon",
    "test": "jest",
    "start:desk": "electron-vite preview",
    "build:electron": "npm run build:scripts && electron-vite build",
    "dev-electron": "npm run build:scripts&&electron-vite dev",
    "dev:desk": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"npm run dev-electron\"",
    "build:desk": "npm run build:next&&next export -o ./out/renderer && npm run build:electron",
    "build:win": "electron-builder --win -p never",
    "build:inno": "innosetup-compiler setup.iss --verbose",
    "publish": "node release.js",
    "pack": "npm run build:desk&&npm run build:win"
  },
  "nodemonConfig": {
    "watch": [
      "./server/src"
    ],
    "ext": "ts, html",
    "exec": "./node_modules/.bin/ts-node --project tsconfig.server.json --files -r tsconfig-paths/register ./server/src"
  },
  "_moduleAliases": {
    "@serv": "dist/server/src",
    "@scripts": "dist/scripts"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@tanstack/react-query": "^4.26.1",
    "@tanstack/react-query-devtools": "^4.26.1",
    "axios": "^1.2.4",
    "bcrypt": "^5.1.0",
    "classnames": "^2.5.1",
    "command-line-args": "^5.2.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "easydl": "^1.2.0",
    "electron-serve": "^0.4.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.2.0",
    "get-youtube-id": "^1.0.1",
    "helmet": "^6.0.1",
    "jet-logger": "^1.2.6",
    "jet-validator": "^1.0.4",
    "js-file-downloader": "^1.1.25",
    "mime-types": "^2.1.35",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "next": "^13.5.6",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-player": "^2.16.0",
    "react-range": "^1.8.14",
    "react-redux": "^8.0.7",
    "semver": "^7.6.3",
    "throttle": "^1.0.3",
    "undici": "^7.10.0",
    "unzipper": "^0.12.3",
    "youtube-playlists-js": "^1.0.3",
    "youtube-searches": "^1.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/bcrypt": "^5.0.0",
    "@types/bootstrap": "^5.2.6",
    "@types/command-line-args": "^5.2.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/find": "^0.2.1",
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.4.0",
    "@types/jsonfile": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mime-types": "^2.1.4",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/supertest": "^2.0.12",
    "@types/throttle": "^1.0.4",
    "@types/unzipper": "^0.10.10",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.3.0",
    "concurrently": "^8.2.2",
    "electron": "^31.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "esbuild": "^0.24.2",
    "eslint": "^8.32.0",
    "eslint-config-next": "13.4.4",
    "eslint-plugin-node": "^11.1.0",
    "find": "^0.3.0",
    "innosetup-compiler": "^6.3.1",
    "jest": "^29.4.0",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.21",
    "publish-release": "^1.6.1",
    "sass": "^1.58.3",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.2.7",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=11.0.0"
  }
}
