{
    "extends": "./tsconfig.server.json",
    "compilerOptions": {
        "paths": {
            "@serv/*": [
                "./server/src/*"
            ],
            "@src/*": [
                "./src/*"
            ],
            "@app/*": [
                "./app/main/*"
            ],
            "@utils/*": [
                "./utils/*"
            ]
        }
    },
    "include": [
        "src",
        "server",
        "app",
        "shared",
        "utils"
    ]
}