{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "outDir": "dist",
        "noEmit": false,
        "baseUrl": "./",
        "paths": {
            "@serv/*": [
                "./server/src/*"
            ],
            "@utils/*": [
                "./utils/*"
            ],
        }
    },
    "include": [
        "server/src",
        "./build.ts"
    ],
}