{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "extends": "@electron-toolkit",
  "rules": {
    "no-console": 1
  },
  "parserOptions": {
    "project": "./tsconfig.node.json"
  },
  "ignorePatterns": ["spec", "preload", "renderer"]
}
